image: docker:19.03.12
stages:
  - build
  - run
variables:
    DOCKER_TLS_CERTDIR: ""
services:
  - docker:19.03.12-dind
before_script:
  - docker login -u "$CI_REGISTRY_USER" -p $CI_JOB_TOKEN $CI_REGISTRY
build_dev_pr:
  stage: build
  tags:
   - less_2.2
  variables:
   PY_APP: '_pr'
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$PY_APP$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$PY_APP$CI_COMMIT_SHORT_SHA

  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always

build_dev:
  stage: build
  tags:
   - less_2.3_socket
#  before_script:
#   - docker login -u "$CI_REGISTRY_USER" -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:py_app_dev$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY_IMAGE:py_app_dev$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always
 build_fail:
   stage: build
   tags:
    - less_2.1
   script:
    - cat govnacusok
   allow_failure: true 
run_dev:
  stage: run
  tags:
   - less_2.1
  variables:
    PY_APP: 'py_app_dev'
    PORT: '8001'
  before_script:
     - echo $PORT
#     - docker login -u "$CI_REGISTRY_USER" -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
     - docker-compose up -d
     - docker ps -a
  rules:
     - if: '$CI_COMMIT_REF_NAME == "dev"'
       when: always 
build_prod:
  stage: build
  tags:
   - less_2.1
  before_script:
   - docker login -u "$CI_REGISTRY_USER" -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:py_app_prod$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY_IMAGE:py_app_prod$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always
run_prod:
  stage: run
  tags:
   - less_2.1
  variables:
    PY_APP: 'py_app_prod'
    PORT: '8000'
  before_script:
     - echo $PORT
     - docker login -u "$CI_REGISTRY_USER" -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
     - docker-compose up -d
     - docker ps -a
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always 
